General:
  ✔ Repository base @done (14-11-27 12:29)
  ✔ Implement Twitter Bootstrap as Bower component, compile via GruntJS @done (14-11-27 16:31)
  ✔ Strip unneccessary files and views  @done (15-01-15 21:01)
  ☐ Replace slow ruby sass gem with libsass
  ☐ Import bootstrap-datepicker css via libsass import (https://github.com/sass/libsass/pull/754)

Mockup:
  ☐ "Dashboard"
  ✔ "Dailys specials" @started(15-01-15 21:50)  @done (15-01-16 10:14) @lasted(12:24)
  ☐ "Orders"

Design:
  ☐ Navigation? @started(15-01-15 21:01)
  ☐ Implement datepicker

Development:
  ☐ SQL design
  ☐ Revisions?
