General:
  ✔ Repository base @done (14-11-27 12:29)
  ✔ Implement Twitter Bootstrap as Bower component, compile via GruntJS @done (14-11-27 16:31)
  ✔ Strip unneccessary files and views  @done (15-01-15 21:01)
  ✔ Replace slow ruby sass gem with libsass @started(15-01-16 13:32)  @done (15-01-16 13:36) @lasted(0:04)
  ☐ Employee picker for manual orders via LDAP

Mockup:
  ✔ "Dashboard" @started(15-01-16 07:45)  @done (15-01-16 07:56) @lasted(0:11)
  ✔ "Dailys specials" @started(15-01-15 21:50)  @done (15-01-16 10:14) @lasted(12:24)
  ✔ "Orders" @started(15-01-16 07:13) @done (15-01-16 07:44) @lasted(0:31)
  ✔ "Add" button in orders view for manual orders @started(15-01-16 20:04) @done (15-01-16 20:14) @lasted(0:10)
  ✔ "Due payments" widget in dashboard @started(15-01-16 19:53) @done (15-01-16 20:00) @lasted(0:07)
  ✔ Manual action input in "orders" view to mark orders as payed/not payed @started(15-01-16 21:01) @done (15-01-16 21:18) @lasted(0:17)
  ✔ Views for "add order"/"delete order" @started(15-01-16 20:15) @done (15-01-16 20:51) @lasted(0:36)
  ✔ Fix CSS class names for back buttons @started(15-01-16 20:52)  @done (15-01-16 20:55) @lasted(0:03)

Design:
  ☐ Navigation?
  ✔ Implement datepicker @started(15-01-16 21:46)  @done (15-01-16 23:20) @lasted(1:34)
  ☐ Implement morris graphs for dashboard
  ✔ English class/variable names instead of germans @started(15-01-16 20:57) @done (15-01-16 20:59) @lasted(0:02)

Development:
  ☐ SQL design
  ☐ Revisions?
