<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Mahlzeit.app - Bestellungen</title>
        <!-- Include CSS -->
        <link href="../assets/css/style.css" rel="stylesheet">
        <script src="../assets/js/modernizr.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <h1>Mahlzeit.app</h1>
                <ul class="sidebar-nav">
                  <li>
                    <a href="index.html">Dashboard</a>
                    <a href="todaysspecials.html">Tagesgerichte</a>
                    <a class="active">Bestellungen</a>
                  </li>
                </ul>
            </div>
            <!-- Page content -->
            <div id="page-content-wrapper">
                <div class="content-header">
                    <div class="page-header">
                        <h1 class="pull-left">
                            Bestellungen <small>für den 16. Januar</small>
                        </h1>
                        <div class="pull-right">
                            <a type="button" class="btn btn-success btn-orders-add" href="order_add.html">Hinzufügen</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <table class="table">
                                <colgroup>
                                    <col>
                                    <col class="col-xs-4">
                                    <col class="col-xs-4">
                                    <col class="col-xs-2">
                                    <col class="col-xs-1">
                                    <col class="col-xs-1">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Besteller</th>
                                        <th>Gericht</th>
                                        <th>Preis</th>
                                        <th>Bezahlt?</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Jonas Friedmann</td>
                                        <td>Mettstange</td>
                                        <td>1,50 €</td>
                                        <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                        <td><a type="button" class="btn btn-danger btn-xs" href="orders_delete.html">Löschen</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Ansgar Pfeifroth</td>
                                        <td>Belegtes Brötchen (Salami)</td>
                                        <td>1,00 €</td>
                                        <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                        <td><a type="button" class="btn btn-danger btn-xs" href="orders_delete.html">Löschen</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Martin Raab</td>
                                        <td>Salat Italia</td>
                                        <td>2,90 €</td>
                                        <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                        <td><a type="button" class="btn btn-danger btn-xs" href="orders_delete.html">Löschen</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Jonas Friedmann</td>
                                        <td>Mettstange</td>
                                        <td>1,50 €</td>
                                        <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                        <td><a type="button" class="btn btn-danger btn-xs" href="orders_delete.html">Löschen</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>Linda Kullmer</td>
                                        <td>Belegtes Brötchen (Salami)</td>
                                        <td>1,00 €</td>
                                        <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                        <td><a type="button" class="btn btn-danger btn-xs" href="orders_delete.html">Löschen</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td>Timo Schneider</td>
                                        <td>Salat Italia</td>
                                        <td>2,90 €</td>
                                        <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                        <td><a type="button" class="btn btn-danger btn-xs" href="orders_delete.html">Löschen</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">7</th>
                                        <td>Tim Scheithauer</td>
                                        <td>Mettstange</td>
                                        <td>1,50 €</td>
                                        <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                        <td><a type="button" class="btn btn-danger btn-xs" href="orders_delete.html">Löschen</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">8</th>
                                        <td>Ralf Moritz</td>
                                        <td>Belegtes Brötchen (Salami)</td>
                                        <td>1,00 €</td>
                                        <td><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                                        <td><a type="button" class="btn btn-danger btn-xs" href="orders_delete.html">Löschen</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">9</th>
                                        <td>Christian Seitz</td>
                                        <td>Salat Italia</td>
                                        <td>2,90 €</td>
                                        <td><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></td>
                                        <td><a type="button" class="btn btn-danger btn-xs" href="orders_delete.html">Löschen</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Include JavaScript -->
        <script src="../assets/js/build.js"></script>
    </body>
</html>
